<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>exercis3</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiko">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="index">
    <section id="wrapper">
        <header>
            <div></div>
            <ul>
                <li><a href="#">MIX</a></li>
                <li><a href="layout2.html">STAIRS</a></li>
                <li><a href="layout3.html">DYNMIC</a></li>
            </ul>
        </header>
        <main>
            <div id="text">
                <h1>-MIX</h1>
                <h2>Mix layout for any creative idea</h2>
            </div>
            <section>
                <div class="square1"></div>
                <div class="square2"></div>
                <div class="square3"></div>
                <div class="square4"></div>
                <div class="square5"></div>
                <div class="square6"></div>
            </section>
            <section>
                <div class="square7"></div>
                <div class="square8"></div>
                <div class="square9"></div>
                <div class="square10"></div>
            </section>
            <section>
                <div class="square11"></div>
                <div class="square12"></div>
                <div class="square13"></div>
                <div class="square14"></div>
                <div class="square15"></div>
            </section>
        </main>
    </section>
</body>
<footer></footer>

</html>